# StudentTesting

./: StudentTesting.sln
StudentTesting/: Program.cs  Startup.cs  StudentTesting.csproj  appsettings.json
StudentTesting/Controllers/: HomeController.cs  LoginController.cs  MarksController.cs  StudentController.cs  TeacherController.cs
StudentTesting/Migrations/: 20220710120738_migr1.Designer.cs  20220710120738_migr1.cs  20220712105533_migr-2.Designer.cs  20220712105533_migr-2.cs  20220714085238_migr3.Designer.cs  20220714085238_migr3.cs  20220715041429_migr4.Designer.cs  20220715041429_migr4.cs  20220715070610_migr5.Designer.cs  20220715070610_migr5.cs  20220715072513_migr6.Designer.cs  20220715072513_migr6.cs  20220716100233_migr7.Designer.cs  20220716100233_migr7.cs  20220716145322_migr8.Designer.cs  20220716145322_migr8.cs  20220716145917_migr9.Designer.cs  20220716145917_migr9.cs  20220716150919_migr10.Designer.cs  20220716150919_migr10.cs  StudentDBContextModelSnapshot.cs  TestingDBContextModelSnapshot.cs
StudentTesting/Models/: ErrorViewModel.cs  Marks.cs  MarksTable.cs  PaginatedList.cs  StudentDBContext.cs  Studenttbl.cs  Teachertbl.cs  TestingDBContext.cs
StudentTesting/Properties/: launchSettings.json
StudentTesting/Views/: _ViewImports.cshtml
StudentTesting/Views/Home/: AboutUs.cshtml  Index.cshtml  Location.cshtml
StudentTesting/Views/Login/: SLogin.cshtml  SRegister.cshtml  TLogin.cshtml  TRegister.cshtml
StudentTesting/Views/Marks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
(+28 files in other folders)
